#!/usr/bin/bash

SOC_NAME=imx8mp-asbc-3m80

#############################################
# Used to generate update image.
#############################################
UPDATE_BSP_VER="LF_v6.1.55_2.2.1"
UPDATE_CONTAINER_VER="1.0"
UPDATE_SLOT="b"
# Supported SSL modes are RSA-PKCS-1.5, RSA-PSS and DGST.
SSL_MODE=RSA-PKCS-1.5

UPDATE_IMAGES="
slotb_boot_pt_120M.mirror:120M
imx-image-full-imx8mp-asbc-3m80.ext4:8000M
imx-boot-imx8mp-asbc-3m80-sd.bin-flash_evk:
"

UPDATE_SCRIPTS="
"

SW_DESCRIPTION_TEMPLATE="${WRK_DIR}/../boards/sw-description-imx8mp-asbc-3m80-sd-dualcopy-image.template"

